MARKET_PRICE=1.118
MOON_BASKET_PRICE=1.71
TRADE_VOLUME=0.5911
MATRIX=
[0],[0.84],[buy],[BTC_USD]
[1],[0.86],[buy],[BTC_USD]
[2],[0.88],[buy],[BTC_USD]
[3],[0.9],[buy],[BTC_USD]
[4],[0.92],[buy],[BTC_USD]
[5],[0.94],[buy],[BTC_USD]
[6],[0.96],[buy],[BTC_USD]
[7],[0.98],[buy],[BTC_USD]
[8],[1.0],[buy],[BTC_USD]
[9],[1.02],[buy],[BTC_USD]
[10],[1.04],[buy],[BTC_USD]
[11],[1.06],[buy],[BTC_USD]
[12],[1.08],[buy],[BTC_USD]
[13],[1.1],[0],[0]
[14],[1.12],[sell],[BTC_USD]
[15],[1.14],[sell],[BTC_USD]
[16],[1.16],[sell],[BTC_USD]
[17],[1.18],[sell],[BTC_USD]
[18],[1.2],[sell],[BTC_USD]
[19],[1.22],[sell],[BTC_USD]
[20],[1.24],[sell],[BTC_USD]
[21],[1.26],[sell],[BTC_USD]
[22],[1.28],[sell],[BTC_USD]
[23],[1.3],[sell],[BTC_USD]
[24],[1.32],[sell],[BTC_USD]
[25],[1.35],[sell],[BTC_USD]
[26],[1.38],[sell],[BTC_USD]
[27],[1.41],[sell],[BTC_USD]
[28],[1.44],[sell],[BTC_USD]
[29],[1.47],[sell],[BTC_USD]
[30],[1.5],[sell],[BTC_USD]
[31],[1.53],[sell],[BTC_USD]
[32],[1.56],[sell],[BTC_USD]
[33],[1.59],[sell],[BTC_USD]
[34],[1.62],[sell],[BTC_USD]
[35],[1.65],[sell],[BTC_USD]
[36],[1.68],[sell],[BTC_USD]
